<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Cats Info</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 20px;
        }

        h1 {
            color: #800643;
            text-align: center;
        }

        #output {
            margin-top: 20px;
        }

        p {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
        div {
            background-color: #c09cca;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <h1><u>Meet Our Cool Cats!</u></h1>
    =================================================================================================================================
    
     <div id="output"> </div>

    <script src="script.js"></script>
    =================================================================================================================================

</body>

</html>
